<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>LASDiAGUI</class>
 <widget class="QDialog" name="LASDiAGUI">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1472</width>
    <height>932</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>LASDiA</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color:rgb(255, 255, 255)</string>
  </property>
  <widget class="QTabWidget" name="experimentPanel">
   <property name="geometry">
    <rect>
     <x>760</x>
     <y>10</y>
     <width>701</width>
     <height>381</height>
    </rect>
   </property>
   <property name="autoFillBackground">
    <bool>false</bool>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color:rgb(97, 126, 255)</string>
   </property>
   <property name="currentIndex">
    <number>0</number>
   </property>
   <widget class="QWidget" name="fileTab">
    <attribute name="title">
     <string>File</string>
    </attribute>
    <widget class="QTextEdit" name="fileSampleName">
     <property name="geometry">
      <rect>
       <x>140</x>
       <y>10</y>
       <width>381</width>
       <height>31</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color:rgb(255, 255, 255);color:rgb(0, 0, 0)</string>
     </property>
    </widget>
    <widget class="QPushButton" name="importData_2">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>10</y>
       <width>115</width>
       <height>32</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">color:rgb(255, 255, 255);border: 2px solid rgb(28, 31, 255)</string>
     </property>
     <property name="text">
      <string>Data Path</string>
     </property>
    </widget>
    <widget class="QGroupBox" name="dataBox">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>70</y>
       <width>321</width>
       <height>101</height>
      </rect>
     </property>
     <property name="autoFillBackground">
      <bool>false</bool>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color:rgb(97, 126, 255);color:rgb(255, 255, 255)</string>
     </property>
     <property name="title">
      <string>Sample</string>
     </property>
     <widget class="QPushButton" name="importData">
      <property name="geometry">
       <rect>
        <x>240</x>
        <y>20</y>
        <width>71</width>
        <height>31</height>
       </rect>
      </property>
      <property name="autoFillBackground">
       <bool>false</bool>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color:rgb(97, 126, 255);border: 2px solid rgb(28, 31, 255)</string>
      </property>
      <property name="text">
       <string>Load</string>
      </property>
     </widget>
     <widget class="QTextEdit" name="fileSampleName_2">
      <property name="geometry">
       <rect>
        <x>120</x>
        <y>20</y>
        <width>111</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color:rgb(255, 255, 255);color:rgb(0, 0, 0)</string>
      </property>
     </widget>
     <widget class="QPushButton" name="removePeaksData">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>60</y>
        <width>115</width>
        <height>32</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color:rgb(97, 126, 255);border: 2px solid rgb(28, 31, 255)</string>
      </property>
      <property name="text">
       <string>Remove Peaks</string>
      </property>
     </widget>
     <widget class="QLabel" name="num_interpolation_3">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>30</y>
        <width>61</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>File Name</string>
      </property>
     </widget>
    </widget>
    <widget class="QGroupBox" name="bkgBox">
     <property name="geometry">
      <rect>
       <x>370</x>
       <y>70</y>
       <width>321</width>
       <height>101</height>
      </rect>
     </property>
     <property name="autoFillBackground">
      <bool>false</bool>
     </property>
     <property name="styleSheet">
      <string notr="true">color:rgb(255, 255, 255)</string>
     </property>
     <property name="title">
      <string>Background</string>
     </property>
     <widget class="QPushButton" name="importBkg">
      <property name="geometry">
       <rect>
        <x>230</x>
        <y>20</y>
        <width>71</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color:rgb(97, 126, 255);border: 2px solid rgb(28, 31, 255)</string>
      </property>
      <property name="text">
       <string>Load</string>
      </property>
     </widget>
     <widget class="QTextEdit" name="fileSampleName_3">
      <property name="geometry">
       <rect>
        <x>110</x>
        <y>20</y>
        <width>111</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color:rgb(255, 255, 255);color:rgb(0, 0, 0)</string>
      </property>
     </widget>
     <widget class="QPushButton" name="removePeaksData_2">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>60</y>
        <width>115</width>
        <height>32</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color:rgb(97, 126, 255);border: 2px solid rgb(28, 31, 255)</string>
      </property>
      <property name="text">
       <string>Remove Peaks</string>
      </property>
     </widget>
     <widget class="QLabel" name="num_interpolation_4">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>30</y>
        <width>61</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>File Name</string>
      </property>
     </widget>
    </widget>
    <widget class="QGroupBox" name="interpolationBox">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>210</y>
       <width>671</width>
       <height>131</height>
      </rect>
     </property>
     <property name="autoFillBackground">
      <bool>false</bool>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color:rgb(97, 126, 255);color:rgb(255, 255, 255)</string>
     </property>
     <property name="title">
      <string>Interpolation</string>
     </property>
     <widget class="QSpinBox" name="numInterpData">
      <property name="geometry">
       <rect>
        <x>100</x>
        <y>40</y>
        <width>111</width>
        <height>22</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color:rgb(255, 255, 255);color:rgb(0, 0, 0)</string>
      </property>
      <property name="maximum">
       <number>10000</number>
      </property>
      <property name="value">
       <number>2048</number>
      </property>
     </widget>
     <widget class="QLabel" name="num_interpolation_2">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>40</y>
        <width>91</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Num of Points</string>
      </property>
     </widget>
     <widget class="QGroupBox" name="QrangeBox">
      <property name="geometry">
       <rect>
        <x>260</x>
        <y>10</y>
        <width>171</width>
        <height>111</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true"/>
      </property>
      <property name="title">
       <string>Q Range (nm-1)</string>
      </property>
      <widget class="QLabel" name="minQ_2">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>30</y>
         <width>51</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Minimum&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
       </property>
      </widget>
      <widget class="QLabel" name="maxQ_2">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>70</y>
         <width>71</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Maximim&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
       </property>
      </widget>
      <widget class="QDoubleSpinBox" name="minQ">
       <property name="geometry">
        <rect>
         <x>80</x>
         <y>30</y>
         <width>66</width>
         <height>24</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color:rgb(255, 255, 255);color:rgb(0, 0, 0)</string>
       </property>
       <property name="maximum">
        <double>1000.000000000000000</double>
       </property>
       <property name="value">
        <double>3.000000000000000</double>
       </property>
      </widget>
      <widget class="QDoubleSpinBox" name="maxQ">
       <property name="geometry">
        <rect>
         <x>80</x>
         <y>70</y>
         <width>66</width>
         <height>24</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color:rgb(255, 255, 255);color:rgb(0, 0, 0)</string>
       </property>
       <property name="maximum">
        <double>1000.000000000000000</double>
       </property>
       <property name="value">
        <double>109.000000000000000</double>
       </property>
      </widget>
     </widget>
     <widget class="QPushButton" name="interpolationData">
      <property name="geometry">
       <rect>
        <x>500</x>
        <y>50</y>
        <width>115</width>
        <height>32</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color:rgb(97, 126, 255);border: 2px solid rgb(28, 31, 255)</string>
      </property>
      <property name="text">
       <string>Interpolate Data</string>
      </property>
     </widget>
    </widget>
   </widget>
   <widget class="QWidget" name="geometryTab">
    <attribute name="title">
     <string>Geometry</string>
    </attribute>
    <widget class="QLabel" name="xray_energy_2">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>30</y>
       <width>121</width>
       <height>16</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true"/>
     </property>
     <property name="text">
      <string>X-Ray Energy (keV)</string>
     </property>
    </widget>
    <widget class="QDoubleSpinBox" name="xray_energy">
     <property name="geometry">
      <rect>
       <x>140</x>
       <y>30</y>
       <width>66</width>
       <height>24</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color:rgb(255, 255, 255)</string>
     </property>
    </widget>
    <widget class="QGroupBox" name="dacCorrection">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>90</y>
       <width>361</width>
       <height>51</height>
      </rect>
     </property>
     <property name="title">
      <string>DAC Correction</string>
     </property>
     <widget class="QDoubleSpinBox" name="dac_thickness">
      <property name="geometry">
       <rect>
        <x>110</x>
        <y>20</y>
        <width>66</width>
        <height>24</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color:rgb(255, 255, 255)</string>
      </property>
      <property name="decimals">
       <number>4</number>
      </property>
      <property name="maximum">
       <double>99.999899999999997</double>
      </property>
     </widget>
     <widget class="QLabel" name="dac_thickness_2">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>20</y>
        <width>101</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Anvil thickness (cm)</string>
      </property>
     </widget>
     <widget class="QDoubleSpinBox" name="dac_angle">
      <property name="geometry">
       <rect>
        <x>290</x>
        <y>20</y>
        <width>66</width>
        <height>24</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color:rgb(255, 255, 255)</string>
      </property>
     </widget>
     <widget class="QLabel" name="dac_angle_2">
      <property name="geometry">
       <rect>
        <x>190</x>
        <y>20</y>
        <width>101</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>DAC Angle (deg)</string>
      </property>
     </widget>
    </widget>
    <widget class="QGroupBox" name="MCCCorrection">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>180</y>
       <width>461</width>
       <height>91</height>
      </rect>
     </property>
     <property name="title">
      <string>MCC Correction</string>
     </property>
     <widget class="QLabel" name="ws1_2">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>20</y>
        <width>51</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>WS1 (cm)</string>
      </property>
     </widget>
     <widget class="QDoubleSpinBox" name="ws1">
      <property name="geometry">
       <rect>
        <x>70</x>
        <y>20</y>
        <width>66</width>
        <height>24</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color:rgb(255, 255, 255)</string>
      </property>
      <property name="decimals">
       <number>4</number>
      </property>
      <property name="maximum">
       <double>99.999899999999997</double>
      </property>
     </widget>
     <widget class="QDoubleSpinBox" name="r1">
      <property name="geometry">
       <rect>
        <x>70</x>
        <y>50</y>
        <width>66</width>
        <height>24</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color:rgb(255, 255, 255)</string>
      </property>
      <property name="decimals">
       <number>4</number>
      </property>
      <property name="maximum">
       <double>99.999899999999997</double>
      </property>
     </widget>
     <widget class="QDoubleSpinBox" name="r2">
      <property name="geometry">
       <rect>
        <x>210</x>
        <y>50</y>
        <width>66</width>
        <height>24</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color:rgb(255, 255, 255)</string>
      </property>
      <property name="decimals">
       <number>4</number>
      </property>
      <property name="maximum">
       <double>99.999899999999997</double>
      </property>
     </widget>
     <widget class="QLabel" name="d_2">
      <property name="geometry">
       <rect>
        <x>310</x>
        <y>20</y>
        <width>51</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>D (cm)</string>
      </property>
     </widget>
     <widget class="QLabel" name="ws2_2">
      <property name="geometry">
       <rect>
        <x>150</x>
        <y>20</y>
        <width>51</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>WS2 (cm)</string>
      </property>
     </widget>
     <widget class="QDoubleSpinBox" name="ws2">
      <property name="geometry">
       <rect>
        <x>210</x>
        <y>20</y>
        <width>66</width>
        <height>24</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color:rgb(255, 255, 255)</string>
      </property>
      <property name="decimals">
       <number>4</number>
      </property>
      <property name="maximum">
       <double>99.999899999999997</double>
      </property>
     </widget>
     <widget class="QLabel" name="r1_2">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>50</y>
        <width>51</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>R1 (cm)</string>
      </property>
     </widget>
     <widget class="QDoubleSpinBox" name="d">
      <property name="geometry">
       <rect>
        <x>370</x>
        <y>20</y>
        <width>66</width>
        <height>24</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color:rgb(255, 255, 255)</string>
      </property>
      <property name="decimals">
       <number>4</number>
      </property>
      <property name="maximum">
       <double>99.999899999999997</double>
      </property>
     </widget>
     <widget class="QLabel" name="r2_2">
      <property name="geometry">
       <rect>
        <x>150</x>
        <y>50</y>
        <width>51</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>R2 (cm)</string>
      </property>
     </widget>
    </widget>
   </widget>
   <widget class="QWidget" name="sampleTab">
    <attribute name="title">
     <string>Sample</string>
    </attribute>
    <widget class="QPushButton" name="importXYZFile">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>260</y>
       <width>115</width>
       <height>32</height>
      </rect>
     </property>
     <property name="text">
      <string>Import XYZ file</string>
     </property>
    </widget>
    <widget class="QComboBox" name="element">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>70</y>
       <width>69</width>
       <height>22</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color:rgb(255, 255, 255)</string>
     </property>
     <item>
      <property name="text">
       <string>Ar</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>C</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>O</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>N</string>
      </property>
     </item>
    </widget>
    <widget class="QPushButton" name="pushButton">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>20</y>
       <width>75</width>
       <height>23</height>
      </rect>
     </property>
     <property name="text">
      <string>Add</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_2">
     <property name="geometry">
      <rect>
       <x>100</x>
       <y>20</y>
       <width>75</width>
       <height>23</height>
      </rect>
     </property>
     <property name="text">
      <string>Edit</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_3">
     <property name="geometry">
      <rect>
       <x>280</x>
       <y>20</y>
       <width>75</width>
       <height>23</height>
      </rect>
     </property>
     <property name="text">
      <string>Claer</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_4">
     <property name="geometry">
      <rect>
       <x>190</x>
       <y>20</y>
       <width>75</width>
       <height>23</height>
      </rect>
     </property>
     <property name="text">
      <string>Delete</string>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="displayTab">
    <attribute name="title">
     <string>Display</string>
    </attribute>
    <widget class="QGroupBox" name="groupBox_2">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>10</y>
       <width>291</width>
       <height>111</height>
      </rect>
     </property>
     <property name="title">
      <string>Middle Plot</string>
     </property>
     <widget class="QPushButton" name="calcSQ">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>70</y>
        <width>75</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>S(Q)</string>
      </property>
     </widget>
     <widget class="QPushButton" name="calcSQ_2">
      <property name="geometry">
       <rect>
        <x>130</x>
        <y>70</y>
        <width>75</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>Qi(Q)</string>
      </property>
     </widget>
     <widget class="QPushButton" name="calcSQ_3">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>30</y>
        <width>75</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>Form Factor</string>
      </property>
     </widget>
     <widget class="QPushButton" name="calcSQ_4">
      <property name="geometry">
       <rect>
        <x>130</x>
        <y>30</y>
        <width>111</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>Incoherent Intensity</string>
      </property>
     </widget>
    </widget>
    <widget class="QGroupBox" name="groupBox_3">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>180</y>
       <width>291</width>
       <height>111</height>
      </rect>
     </property>
     <property name="title">
      <string>Bottom Plot</string>
     </property>
     <widget class="QPushButton" name="calcFr">
      <property name="geometry">
       <rect>
        <x>130</x>
        <y>40</y>
        <width>75</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>F(r)</string>
      </property>
     </widget>
     <widget class="QPushButton" name="calcFr_2">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>40</y>
        <width>75</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>g(r)</string>
      </property>
     </widget>
    </widget>
   </widget>
   <widget class="QWidget" name="overlayTab">
    <attribute name="title">
     <string>Overlay</string>
    </attribute>
   </widget>
  </widget>
  <widget class="QGroupBox" name="analysisPanel">
   <property name="geometry">
    <rect>
     <x>760</x>
     <y>410</y>
     <width>701</width>
     <height>511</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color:rgb(97, 126, 255);color:rgb(255, 255, 255)</string>
   </property>
   <property name="title">
    <string>Analysis Panel</string>
   </property>
   <widget class="QDoubleSpinBox" name="sfValue">
    <property name="geometry">
     <rect>
      <x>140</x>
      <y>170</y>
      <width>91</width>
      <height>24</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color:rgb(255, 255, 255);color:rgb(0, 0, 0)</string>
    </property>
    <property name="decimals">
     <number>5</number>
    </property>
    <property name="maximum">
     <double>1000.000000000000000</double>
    </property>
    <property name="value">
     <double>1.000000000000000</double>
    </property>
   </widget>
   <widget class="QDoubleSpinBox" name="rmin">
    <property name="geometry">
     <rect>
      <x>140</x>
      <y>210</y>
      <width>91</width>
      <height>24</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color:rgb(255, 255, 255);color:rgb(0, 0, 0)</string>
    </property>
    <property name="decimals">
     <number>3</number>
    </property>
    <property name="maximum">
     <double>1000.000000000000000</double>
    </property>
    <property name="value">
     <double>0.240000000000000</double>
    </property>
   </widget>
   <widget class="QLabel" name="rho0Value_2">
    <property name="geometry">
     <rect>
      <x>15</x>
      <y>130</y>
      <width>101</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Density (atm/nm&lt;sup&gt;3&lt;/sup&gt;)</string>
    </property>
   </widget>
   <widget class="QDoubleSpinBox" name="rho0Value">
    <property name="geometry">
     <rect>
      <x>140</x>
      <y>130</y>
      <width>91</width>
      <height>24</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color:rgb(255, 255, 255);color:rgb(0, 0, 0)</string>
    </property>
    <property name="decimals">
     <number>5</number>
    </property>
    <property name="maximum">
     <double>1000.000000000000000</double>
    </property>
    <property name="value">
     <double>30.000000000000000</double>
    </property>
   </widget>
   <widget class="QLabel" name="sfValue_2">
    <property name="geometry">
     <rect>
      <x>15</x>
      <y>170</y>
      <width>59</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Scale Factor</string>
    </property>
   </widget>
   <widget class="QLabel" name="rmin_2">
    <property name="geometry">
     <rect>
      <x>15</x>
      <y>210</y>
      <width>71</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>r cutoff (nm)</string>
    </property>
   </widget>
   <widget class="MatplotlibWidget" name="chi2_plot">
    <property name="geometry">
     <rect>
      <x>300</x>
      <y>110</y>
      <width>391</width>
      <height>361</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="ref_thickness_2">
    <property name="geometry">
     <rect>
      <x>15</x>
      <y>290</y>
      <width>101</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Ref Thickness (cm)</string>
    </property>
   </widget>
   <widget class="QDoubleSpinBox" name="ref_thickness">
    <property name="geometry">
     <rect>
      <x>140</x>
      <y>290</y>
      <width>91</width>
      <height>24</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color:rgb(255, 255, 255);color:rgb(0, 0, 0)</string>
    </property>
    <property name="decimals">
     <number>4</number>
    </property>
    <property name="maximum">
     <double>1000.000000000000000</double>
    </property>
   </widget>
   <widget class="QLabel" name="samp_thickness_2">
    <property name="geometry">
     <rect>
      <x>15</x>
      <y>340</y>
      <width>121</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Samp Thinckness (cm)</string>
    </property>
   </widget>
   <widget class="QDoubleSpinBox" name="samp_thickness">
    <property name="geometry">
     <rect>
      <x>140</x>
      <y>340</y>
      <width>91</width>
      <height>24</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color:rgb(255, 255, 255);color:rgb(0, 0, 0)</string>
    </property>
    <property name="decimals">
     <number>4</number>
    </property>
    <property name="maximum">
     <double>1000.000000000000000</double>
    </property>
   </widget>
   <widget class="QPushButton" name="optimize">
    <property name="geometry">
     <rect>
      <x>15</x>
      <y>420</y>
      <width>101</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color:rgb(97, 126, 255);border: 2px solid rgb(28, 31, 255)</string>
    </property>
    <property name="text">
     <string>Optimize</string>
    </property>
   </widget>
   <widget class="QDoubleSpinBox" name="QmaxInt">
    <property name="geometry">
     <rect>
      <x>570</x>
      <y>30</y>
      <width>81</width>
      <height>24</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color:rgb(255, 255, 255);color:rgb(0, 0, 0)</string>
    </property>
    <property name="maximum">
     <double>1000.000000000000000</double>
    </property>
    <property name="value">
     <double>98.000000000000000</double>
    </property>
   </widget>
   <widget class="QDoubleSpinBox" name="smoothFactor">
    <property name="geometry">
     <rect>
      <x>140</x>
      <y>30</y>
      <width>91</width>
      <height>24</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color:rgb(255, 255, 255);color:rgb(0, 0, 0)</string>
    </property>
    <property name="maximum">
     <double>1000.000000000000000</double>
    </property>
    <property name="value">
     <double>0.250000000000000</double>
    </property>
   </widget>
   <widget class="QLabel" name="iterations_2">
    <property name="geometry">
     <rect>
      <x>280</x>
      <y>30</y>
      <width>81</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;F(r) Optimization&lt;br&gt;Iterations&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
   </widget>
   <widget class="QLabel" name="QmaxInt_2">
    <property name="geometry">
     <rect>
      <x>460</x>
      <y>30</y>
      <width>101</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Max  Q value &lt;br&gt; for integration (nm&lt;span style=&quot; vertical-align:super;&quot;&gt;-1&lt;/span&gt;)&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;
</string>
    </property>
   </widget>
   <widget class="QDoubleSpinBox" name="dampFactor">
    <property name="geometry">
     <rect>
      <x>140</x>
      <y>70</y>
      <width>91</width>
      <height>24</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color:rgb(255, 255, 255);color:rgb(0, 0, 0)</string>
    </property>
    <property name="maximum">
     <double>1000.000000000000000</double>
    </property>
    <property name="value">
     <double>1.000000000000000</double>
    </property>
   </widget>
   <widget class="QLabel" name="smooth_factor_2">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>30</y>
      <width>91</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Smoothing Factor</string>
    </property>
   </widget>
   <widget class="QLabel" name="damping_factor_2">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>70</y>
      <width>91</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Damping Factor</string>
    </property>
   </widget>
   <widget class="QSpinBox" name="iterations">
    <property name="geometry">
     <rect>
      <x>370</x>
      <y>30</y>
      <width>66</width>
      <height>24</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color:rgb(255, 255, 255);color:rgb(0, 0, 0)</string>
    </property>
    <property name="maximum">
     <number>99</number>
    </property>
    <property name="value">
     <number>2</number>
    </property>
   </widget>
   <widget class="QCheckBox" name="checkBox">
    <property name="geometry">
     <rect>
      <x>250</x>
      <y>290</y>
      <width>41</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="checked">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QCheckBox" name="checkBox_2">
    <property name="geometry">
     <rect>
      <x>250</x>
      <y>340</y>
      <width>31</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
  </widget>
  <widget class="QGroupBox" name="graphicPanel">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>751</width>
     <height>921</height>
    </rect>
   </property>
   <property name="autoFillBackground">
    <bool>false</bool>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color:rgb(97, 126, 255)</string>
   </property>
   <property name="title">
    <string>Graphic Panel</string>
   </property>
   <widget class="MatplotlibWidget" name="factorPlot">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>320</y>
      <width>731</width>
      <height>291</height>
     </rect>
    </property>
   </widget>
   <widget class="MatplotlibWidget" name="rawDataPlot">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>20</y>
      <width>731</width>
      <height>301</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true"/>
    </property>
   </widget>
   <widget class="MatplotlibWidget" name="distfuncPlot">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>610</y>
      <width>731</width>
      <height>291</height>
     </rect>
    </property>
   </widget>
  </widget>
  <widget class="QGroupBox" name="fakeBox">
   <property name="geometry">
    <rect>
     <x>760</x>
     <y>10</y>
     <width>701</width>
     <height>381</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color:rgb(97, 126, 255)</string>
   </property>
   <property name="title">
    <string/>
   </property>
  </widget>
  <zorder>fakeBox</zorder>
  <zorder>analysisPanel</zorder>
  <zorder>graphicPanel</zorder>
  <zorder>experimentPanel</zorder>
 </widget>
 <customwidgets>
  <customwidget>
   <class>MatplotlibWidget</class>
   <extends>QWidget</extends>
   <header>matplotlibwidget</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
