<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>LASDiAGUI</class>
 <widget class="QDialog" name="LASDiAGUI">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1291</width>
    <height>771</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>LASDiA</string>
  </property>
  <widget class="QTabWidget" name="expPanel">
   <property name="geometry">
    <rect>
     <x>710</x>
     <y>0</y>
     <width>571</width>
     <height>261</height>
    </rect>
   </property>
   <property name="currentIndex">
    <number>0</number>
   </property>
   <widget class="QWidget" name="fileTab">
    <attribute name="title">
     <string>File</string>
    </attribute>
    <widget class="QLabel" name="num_interpolation_2">
     <property name="geometry">
      <rect>
       <x>160</x>
       <y>180</y>
       <width>91</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Num of Points</string>
     </property>
    </widget>
    <widget class="QPushButton" name="importData">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>20</y>
       <width>115</width>
       <height>32</height>
      </rect>
     </property>
     <property name="text">
      <string>Import Data</string>
     </property>
    </widget>
    <widget class="QPushButton" name="interpolation">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>170</y>
       <width>115</width>
       <height>32</height>
      </rect>
     </property>
     <property name="text">
      <string>Interpolation</string>
     </property>
    </widget>
    <widget class="QPushButton" name="removePeaks">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>110</y>
       <width>115</width>
       <height>32</height>
      </rect>
     </property>
     <property name="text">
      <string>Remove Peaks</string>
     </property>
    </widget>
    <widget class="QTextBrowser" name="fileSampleName">
     <property name="geometry">
      <rect>
       <x>170</x>
       <y>20</y>
       <width>381</width>
       <height>31</height>
      </rect>
     </property>
    </widget>
    <widget class="QSpinBox" name="num_interpolation">
     <property name="geometry">
      <rect>
       <x>250</x>
       <y>180</y>
       <width>42</width>
       <height>22</height>
      </rect>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="bkgTab">
    <attribute name="title">
     <string>Bkg</string>
    </attribute>
    <widget class="QTextBrowser" name="fileBkgName">
     <property name="geometry">
      <rect>
       <x>170</x>
       <y>20</y>
       <width>381</width>
       <height>31</height>
      </rect>
     </property>
    </widget>
    <widget class="QLabel" name="scaleValue_2">
     <property name="geometry">
      <rect>
       <x>170</x>
       <y>110</y>
       <width>59</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Scale</string>
     </property>
    </widget>
    <widget class="QLabel" name="num_interpolation_4">
     <property name="geometry">
      <rect>
       <x>160</x>
       <y>180</y>
       <width>91</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Num of Points</string>
     </property>
    </widget>
    <widget class="QPushButton" name="importBkg">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>20</y>
       <width>115</width>
       <height>32</height>
      </rect>
     </property>
     <property name="text">
      <string>Import Bkg</string>
     </property>
    </widget>
    <widget class="QDoubleSpinBox" name="scaleValue">
     <property name="geometry">
      <rect>
       <x>250</x>
       <y>110</y>
       <width>66</width>
       <height>24</height>
      </rect>
     </property>
    </widget>
    <widget class="QPushButton" name="interpolation_2">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>170</y>
       <width>115</width>
       <height>32</height>
      </rect>
     </property>
     <property name="text">
      <string>Interpolation</string>
     </property>
    </widget>
    <widget class="QPushButton" name="removePeaks_2">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>110</y>
       <width>115</width>
       <height>32</height>
      </rect>
     </property>
     <property name="text">
      <string>Remove Peaks</string>
     </property>
    </widget>
    <widget class="QSpinBox" name="num_interpolation_3">
     <property name="geometry">
      <rect>
       <x>250</x>
       <y>180</y>
       <width>42</width>
       <height>22</height>
      </rect>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="geometryTab">
    <attribute name="title">
     <string>Geometry</string>
    </attribute>
    <widget class="QLabel" name="xray_energy_2">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>10</y>
       <width>121</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>X-Ray Energy (keV)</string>
     </property>
    </widget>
    <widget class="QDoubleSpinBox" name="xray_energy">
     <property name="geometry">
      <rect>
       <x>130</x>
       <y>10</y>
       <width>66</width>
       <height>24</height>
      </rect>
     </property>
    </widget>
    <widget class="QGroupBox" name="dacCorrection">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>50</y>
       <width>361</width>
       <height>51</height>
      </rect>
     </property>
     <property name="title">
      <string>DAC Correction</string>
     </property>
     <widget class="QDoubleSpinBox" name="dac_thickness">
      <property name="geometry">
       <rect>
        <x>110</x>
        <y>20</y>
        <width>66</width>
        <height>24</height>
       </rect>
      </property>
      <property name="decimals">
       <number>4</number>
      </property>
      <property name="maximum">
       <double>99.999899999999997</double>
      </property>
     </widget>
     <widget class="QLabel" name="dac_thickness_2">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>20</y>
        <width>101</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Anvil thickness (cm)</string>
      </property>
     </widget>
     <widget class="QDoubleSpinBox" name="dac_angle">
      <property name="geometry">
       <rect>
        <x>290</x>
        <y>20</y>
        <width>66</width>
        <height>24</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="dac_angle_2">
      <property name="geometry">
       <rect>
        <x>190</x>
        <y>20</y>
        <width>101</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>DAC Angle (deg)</string>
      </property>
     </widget>
     <zorder>dac_thickness</zorder>
     <zorder>dac_thickness_2</zorder>
     <zorder>dac_angle</zorder>
     <zorder>dac_angle_2</zorder>
     <zorder>MCCCorrection</zorder>
    </widget>
    <widget class="QGroupBox" name="MCCCorrection">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>110</y>
       <width>281</width>
       <height>111</height>
      </rect>
     </property>
     <property name="title">
      <string>MCC Correction</string>
     </property>
     <widget class="QLabel" name="ws1_2">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>20</y>
        <width>51</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>WS1 (cm)</string>
      </property>
     </widget>
     <widget class="QDoubleSpinBox" name="ws1">
      <property name="geometry">
       <rect>
        <x>70</x>
        <y>20</y>
        <width>66</width>
        <height>24</height>
       </rect>
      </property>
      <property name="decimals">
       <number>4</number>
      </property>
      <property name="maximum">
       <double>99.999899999999997</double>
      </property>
     </widget>
     <widget class="QDoubleSpinBox" name="r1">
      <property name="geometry">
       <rect>
        <x>70</x>
        <y>50</y>
        <width>66</width>
        <height>24</height>
       </rect>
      </property>
      <property name="decimals">
       <number>4</number>
      </property>
      <property name="maximum">
       <double>99.999899999999997</double>
      </property>
     </widget>
     <widget class="QDoubleSpinBox" name="r2">
      <property name="geometry">
       <rect>
        <x>210</x>
        <y>50</y>
        <width>66</width>
        <height>24</height>
       </rect>
      </property>
      <property name="decimals">
       <number>4</number>
      </property>
      <property name="maximum">
       <double>99.999899999999997</double>
      </property>
     </widget>
     <widget class="QLabel" name="d_2">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>80</y>
        <width>51</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>D (cm)</string>
      </property>
     </widget>
     <widget class="QLabel" name="ws2_2">
      <property name="geometry">
       <rect>
        <x>150</x>
        <y>20</y>
        <width>51</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>WS2 (cm)</string>
      </property>
     </widget>
     <widget class="QDoubleSpinBox" name="ws2">
      <property name="geometry">
       <rect>
        <x>210</x>
        <y>20</y>
        <width>66</width>
        <height>24</height>
       </rect>
      </property>
      <property name="decimals">
       <number>4</number>
      </property>
      <property name="maximum">
       <double>99.999899999999997</double>
      </property>
     </widget>
     <widget class="QLabel" name="r1_2">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>50</y>
        <width>51</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>R1 (cm)</string>
      </property>
     </widget>
     <widget class="QDoubleSpinBox" name="d">
      <property name="geometry">
       <rect>
        <x>70</x>
        <y>80</y>
        <width>66</width>
        <height>24</height>
       </rect>
      </property>
      <property name="decimals">
       <number>4</number>
      </property>
      <property name="maximum">
       <double>99.999899999999997</double>
      </property>
     </widget>
     <widget class="QLabel" name="r2_2">
      <property name="geometry">
       <rect>
        <x>150</x>
        <y>50</y>
        <width>51</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>R2 (cm)</string>
      </property>
     </widget>
    </widget>
   </widget>
   <widget class="QWidget" name="sampleTab">
    <attribute name="title">
     <string>Sample</string>
    </attribute>
    <widget class="QPushButton" name="pushButton_5">
     <property name="geometry">
      <rect>
       <x>430</x>
       <y>190</y>
       <width>115</width>
       <height>32</height>
      </rect>
     </property>
     <property name="text">
      <string>Import XYZ file</string>
     </property>
    </widget>
    <widget class="QComboBox" name="comboBox">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>70</y>
       <width>69</width>
       <height>22</height>
      </rect>
     </property>
     <item>
      <property name="text">
       <string>Ar</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>C</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>O</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>N</string>
      </property>
     </item>
    </widget>
    <widget class="QPushButton" name="pushButton">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>20</y>
       <width>75</width>
       <height>23</height>
      </rect>
     </property>
     <property name="text">
      <string>Add</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_2">
     <property name="geometry">
      <rect>
       <x>100</x>
       <y>20</y>
       <width>75</width>
       <height>23</height>
      </rect>
     </property>
     <property name="text">
      <string>Edit</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_3">
     <property name="geometry">
      <rect>
       <x>280</x>
       <y>20</y>
       <width>75</width>
       <height>23</height>
      </rect>
     </property>
     <property name="text">
      <string>Claer</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_4">
     <property name="geometry">
      <rect>
       <x>190</x>
       <y>20</y>
       <width>75</width>
       <height>23</height>
      </rect>
     </property>
     <property name="text">
      <string>Delete</string>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="overlayTab">
    <attribute name="title">
     <string>Overlay</string>
    </attribute>
   </widget>
  </widget>
  <widget class="QGroupBox" name="analysisPanel">
   <property name="geometry">
    <rect>
     <x>710</x>
     <y>270</y>
     <width>571</width>
     <height>491</height>
    </rect>
   </property>
   <widget class="QGroupBox" name="NonOptimizeParam">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>571</width>
      <height>81</height>
     </rect>
    </property>
    <property name="title">
     <string/>
    </property>
    <widget class="QDoubleSpinBox" name="smooth_factor">
     <property name="geometry">
      <rect>
       <x>100</x>
       <y>10</y>
       <width>66</width>
       <height>24</height>
      </rect>
     </property>
    </widget>
    <widget class="QLabel" name="smooth_factor_2">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>10</y>
       <width>91</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Smoothing Factor</string>
     </property>
    </widget>
    <widget class="QDoubleSpinBox" name="maxQ">
     <property name="geometry">
      <rect>
       <x>400</x>
       <y>50</y>
       <width>66</width>
       <height>24</height>
      </rect>
     </property>
    </widget>
    <widget class="QLabel" name="damping_factor_2">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>50</y>
       <width>91</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Damp Factor</string>
     </property>
    </widget>
    <widget class="QLabel" name="iteration_2">
     <property name="geometry">
      <rect>
       <x>180</x>
       <y>10</y>
       <width>101</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Num Iterations</string>
     </property>
    </widget>
    <widget class="QDoubleSpinBox" name="iteration">
     <property name="geometry">
      <rect>
       <x>260</x>
       <y>10</y>
       <width>66</width>
       <height>24</height>
      </rect>
     </property>
    </widget>
    <widget class="QDoubleSpinBox" name="damping_factor">
     <property name="geometry">
      <rect>
       <x>100</x>
       <y>50</y>
       <width>66</width>
       <height>24</height>
      </rect>
     </property>
    </widget>
    <widget class="QDoubleSpinBox" name="minQ">
     <property name="geometry">
      <rect>
       <x>400</x>
       <y>10</y>
       <width>66</width>
       <height>24</height>
      </rect>
     </property>
    </widget>
    <widget class="QLabel" name="maxQ_2">
     <property name="geometry">
      <rect>
       <x>350</x>
       <y>50</y>
       <width>59</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>max Q</string>
     </property>
    </widget>
    <widget class="QLabel" name="minQ_2">
     <property name="geometry">
      <rect>
       <x>350</x>
       <y>10</y>
       <width>59</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>min Q</string>
     </property>
    </widget>
   </widget>
   <widget class="QGroupBox" name="OptimizeParam">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>100</y>
      <width>571</width>
      <height>391</height>
     </rect>
    </property>
    <property name="title">
     <string/>
    </property>
    <widget class="QDoubleSpinBox" name="sf_value">
     <property name="geometry">
      <rect>
       <x>100</x>
       <y>90</y>
       <width>66</width>
       <height>24</height>
      </rect>
     </property>
    </widget>
    <widget class="QDoubleSpinBox" name="rmin">
     <property name="geometry">
      <rect>
       <x>100</x>
       <y>130</y>
       <width>66</width>
       <height>24</height>
      </rect>
     </property>
    </widget>
    <widget class="QLabel" name="rho0_value_2">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>50</y>
       <width>59</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Density</string>
     </property>
    </widget>
    <widget class="QDoubleSpinBox" name="rho0_value">
     <property name="geometry">
      <rect>
       <x>100</x>
       <y>50</y>
       <width>66</width>
       <height>24</height>
      </rect>
     </property>
    </widget>
    <widget class="QLabel" name="sf_value_2">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>90</y>
       <width>59</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Scale</string>
     </property>
    </widget>
    <widget class="QLabel" name="rmin_2">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>130</y>
       <width>59</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>r cutoff</string>
     </property>
    </widget>
    <widget class="MatplotlibWidget" name="chi2_plot">
     <property name="geometry">
      <rect>
       <x>180</x>
       <y>50</y>
       <width>391</width>
       <height>361</height>
      </rect>
     </property>
    </widget>
    <widget class="QLabel" name="ref_thickness_2">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>210</y>
       <width>71</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Ref Thickness</string>
     </property>
    </widget>
    <widget class="QDoubleSpinBox" name="ref_thickness">
     <property name="geometry">
      <rect>
       <x>100</x>
       <y>210</y>
       <width>66</width>
       <height>24</height>
      </rect>
     </property>
    </widget>
    <widget class="QLabel" name="samp_thickness_2">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>260</y>
       <width>81</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Samp Thinckness</string>
     </property>
    </widget>
    <widget class="QDoubleSpinBox" name="samp_thickness">
     <property name="geometry">
      <rect>
       <x>100</x>
       <y>260</y>
       <width>66</width>
       <height>24</height>
      </rect>
     </property>
    </widget>
   </widget>
   <zorder>OptimizeParam</zorder>
   <zorder>NonOptimizeParam</zorder>
  </widget>
  <widget class="QGroupBox" name="graphicPanel">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>711</width>
     <height>761</height>
    </rect>
   </property>
   <property name="title">
    <string/>
   </property>
   <widget class="MatplotlibWidget" name="matplotlibwidget">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>691</width>
      <height>241</height>
     </rect>
    </property>
   </widget>
   <widget class="MatplotlibWidget" name="matplotlibwidget_2">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>260</y>
      <width>691</width>
      <height>241</height>
     </rect>
    </property>
   </widget>
   <widget class="MatplotlibWidget" name="matplotlibwidget_3">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>510</y>
      <width>691</width>
      <height>241</height>
     </rect>
    </property>
   </widget>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>MatplotlibWidget</class>
   <extends>QWidget</extends>
   <header>matplotlibwidget</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
