<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>LASDiAGui</class>
 <widget class="QDialog" name="LASDiAGui">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>934</width>
    <height>388</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>LASDiAGui</string>
  </property>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>10</y>
     <width>144</width>
     <height>211</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QPushButton" name="LoadData">
      <property name="text">
       <string>Load Data</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="LoadBkg">
      <property name="text">
       <string>Load Bkg</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="CalcSQ">
      <property name="text">
       <string>Calc S(Q)</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="Calcgr">
      <property name="text">
       <string>Calc F(r)</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QTabWidget" name="tabWidget">
   <property name="geometry">
    <rect>
     <x>310</x>
     <y>10</y>
     <width>591</width>
     <height>351</height>
    </rect>
   </property>
   <property name="toolTip">
    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;br/&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
   <property name="currentIndex">
    <number>0</number>
   </property>
   <widget class="QWidget" name="tab">
    <attribute name="title">
     <string>Sample</string>
    </attribute>
    <widget class="QGroupBox" name="groupBox_5">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>10</y>
       <width>261</width>
       <height>81</height>
      </rect>
     </property>
     <property name="title">
      <string>Sample Composition</string>
     </property>
     <widget class="QSpinBox" name="Multiplicity">
      <property name="geometry">
       <rect>
        <x>140</x>
        <y>50</y>
        <width>47</width>
        <height>24</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="label_9">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>30</y>
        <width>59</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Elements</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_10">
      <property name="geometry">
       <rect>
        <x>140</x>
        <y>30</y>
        <width>81</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Multiplicity</string>
      </property>
     </widget>
     <widget class="QComboBox" name="Elements">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>50</y>
        <width>104</width>
        <height>26</height>
       </rect>
      </property>
      <item>
       <property name="text">
        <string>Ar</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>C</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>O</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Si</string>
       </property>
      </item>
     </widget>
    </widget>
    <widget class="QGroupBox" name="groupBox_3">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>180</y>
       <width>191</width>
       <height>131</height>
      </rect>
     </property>
     <property name="title">
      <string>Initial values</string>
     </property>
     <widget class="QWidget" name="layoutWidget">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>30</y>
        <width>177</width>
        <height>81</height>
       </rect>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout_2">
       <item>
        <layout class="QVBoxLayout" name="verticalLayout_4">
         <item>
          <widget class="QLabel" name="label_15">
           <property name="text">
            <string>s value</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="label_16">
           <property name="text">
            <string>rho0 value</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QVBoxLayout" name="verticalLayout_5">
         <item>
          <widget class="QDoubleSpinBox" name="sValue">
           <property name="locale">
            <locale language="C" country="AnyCountry"/>
           </property>
           <property name="decimals">
            <number>6</number>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QDoubleSpinBox" name="rho0Value">
           <property name="locale">
            <locale language="C" country="AnyCountry"/>
           </property>
           <property name="decimals">
            <number>6</number>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
    </widget>
    <widget class="QTableWidget" name="tableWidget">
     <property name="geometry">
      <rect>
       <x>290</x>
       <y>20</y>
       <width>256</width>
       <height>192</height>
      </rect>
     </property>
     <column>
      <property name="text">
       <string>Element</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Multiplicity</string>
      </property>
     </column>
    </widget>
   </widget>
   <widget class="QWidget" name="tab_2">
    <attribute name="title">
     <string>Experiment</string>
    </attribute>
    <widget class="QGroupBox" name="groupBox_2">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>10</y>
       <width>201</width>
       <height>161</height>
      </rect>
     </property>
     <property name="title">
      <string>F(r) Optimization Parameters</string>
     </property>
     <widget class="QPushButton" name="Optimization">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>120</y>
        <width>144</width>
        <height>32</height>
       </rect>
      </property>
      <property name="text">
       <string>Optimization</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_6">
      <property name="geometry">
       <rect>
        <x>14</x>
        <y>34</y>
        <width>51</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Iteration</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_7">
      <property name="geometry">
       <rect>
        <x>14</x>
        <y>90</y>
        <width>50</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>r cut-off</string>
      </property>
     </widget>
     <widget class="QSpinBox" name="Iteration">
      <property name="geometry">
       <rect>
        <x>77</x>
        <y>34</y>
        <width>47</width>
        <height>24</height>
       </rect>
      </property>
     </widget>
     <widget class="QDoubleSpinBox" name="rcutoff">
      <property name="geometry">
       <rect>
        <x>77</x>
        <y>90</y>
        <width>66</width>
        <height>24</height>
       </rect>
      </property>
      <property name="locale">
       <locale language="C" country="AnyCountry"/>
      </property>
     </widget>
    </widget>
    <widget class="QGroupBox" name="groupBox">
     <property name="geometry">
      <rect>
       <x>300</x>
       <y>10</y>
       <width>251</width>
       <height>281</height>
      </rect>
     </property>
     <property name="title">
      <string>Parameters for minimization</string>
     </property>
     <widget class="QPushButton" name="Minimization">
      <property name="geometry">
       <rect>
        <x>60</x>
        <y>250</y>
        <width>115</width>
        <height>32</height>
       </rect>
      </property>
      <property name="text">
       <string>Minimization</string>
      </property>
     </widget>
     <widget class="QWidget" name="layoutWidget">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>32</y>
        <width>179</width>
        <height>198</height>
       </rect>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout">
       <item>
        <layout class="QVBoxLayout" name="verticalLayout_3">
         <item>
          <widget class="QLabel" name="label_11">
           <property name="text">
            <string>rho0 lower limit</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="label_12">
           <property name="text">
            <string>rho0 upper limit</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="label_14">
           <property name="text">
            <string>s lower limit</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="label_13">
           <property name="text">
            <string>s upper limit</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QVBoxLayout" name="verticalLayout_2">
         <item>
          <widget class="QDoubleSpinBox" name="rho0LowerLim">
           <property name="locale">
            <locale language="C" country="AnyCountry"/>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QDoubleSpinBox" name="rho0UpperLim">
           <property name="locale">
            <locale language="C" country="AnyCountry"/>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QDoubleSpinBox" name="sLowerLim">
           <property name="locale">
            <locale language="C" country="AnyCountry"/>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QDoubleSpinBox" name="sUpperLim">
           <property name="locale">
            <locale language="C" country="AnyCountry"/>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
    </widget>
    <widget class="QGroupBox" name="groupBox_4">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>210</y>
       <width>161</width>
       <height>71</height>
      </rect>
     </property>
     <property name="title">
      <string>Formalism</string>
     </property>
     <widget class="QCheckBox" name="ALForm">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>20</y>
        <width>137</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>Ashcroft-Langreth</string>
      </property>
     </widget>
     <widget class="QCheckBox" name="FZForm">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>50</y>
        <width>103</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>Faber-Ziman</string>
      </property>
     </widget>
    </widget>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
